server:
    port: 8088
    session-timeout: 30
    ssl:
      key-store: classpath:ssl.key
      key-store-password: 123456
      keyStoreType: JKS
      keyAlias: tomcat
spring:
  datasource:
    sqlserver: 
      driverClassName: com.microsoft.sqlserver.jdbc.SQLServerDriver
      url: jdbc:sqlserver://127.0.0.1:1433;DatabaseName=test
      username: sa
      password: qiuqichun
    qqc: 
      driverClassName: oracle.jdbc.driver.OracleDriver
      url: jdbc:oracle:thin:@10.0.101.42:1521:fmbi
      username: dds
      password: dds
      druid:
       test-while-idle: false
    type: com.alibaba.druid.pool.DruidDataSource
    # 配置初始化大小、最小、最大，通常来说，只需要修改initialSize、minIdle、maxActive
    initialSize: 0
    minIdle: 0
    maxActive: 100
    # 配置获取连接等待超时的时间
    maxWait: 10000
    # 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
    timeBetweenEvictionRunsMillis: 10000
    # 配置一个连接在池中最小生存的时间，单位是毫秒
    minEvictableIdleTimeMillis: 300000
    keepAlive: true
    validationQuery: SELECT 1
    validationQueryTimeout: 1000
    testWhileIdle: true
    testOnBorrow: false
    testOnReturn: false
    # 打开PSCache，并且指定每个连接上PSCache的大小，如果用Oracle，则把poolPreparedStatements配置为true，mysql可以配置为false。分库分表较多的数据库，建议配置为false
    poolPreparedStatements: true
    maxPoolPreparedStatementPerConnectionSize: 20
    # 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
    filters: stat,log4j
    # 通过connectProperties属性来打开mergeSql功能；慢SQL记录
    connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
    # 合并多个DruidDataSource的监控数据
    #useGlobalDataSourceStat: true
  messages:
    basename: i18n/messages
    encoding: UTF-8
  thymeleaf:
    # mode: html
    encoding: UTF-8
    prefix: classpath:/templates/
    suffix: .html
    cache: false
    servlet:
      content-type: text/html
  redis:  
      host: 10.0.9.37  
      port: 6379  
      password:
      timeout: 5000
      pool:  
        max-active: 8
        max-idle: 8
        min-idle: 0
        max-wait: 10000
logging:
  level:
    com:
      qqc:
        kafka:
          mapper:
            qqc: DEBUG
            sqlserver: DEBUG

kafka:
   producer:
      servers: 192.168.80.129:9092
      retries: 0
      linger: 1
      batch:
        size: 4096
      buffer:
        memory: 40960
kafka.consumer.zookeeper.connect: 192.168.80.129:2181
kafka.consumer.servers: 192.168.80.129:9092
kafka.consumer.enable.auto.commit: true
kafka.consumer.session.timeout: 6000
kafka.consumer.auto.commit.interval: 100
kafka.consumer.auto.offset.reset: latest
kafka.consumer.topic: test
kafka.consumer.group.id: test
kafka.consumer.concurrency: 10
     
     
     

